<mxfile>
    <diagram id="f41LWNpMAtCVP9nbJuAB" name="ページ1">
        <mxGraphModel dx="352" dy="240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="100" as="sourcePoint"/>
                        <mxPoint x="280" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.686;exitY=1.004;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;exitPerimeter=0;" edge="1" parent="1" source="24" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="78.08000000000004" y="146.12" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="173"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="-0.9131" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="210"/>
                            <mxPoint x="240" y="210"/>
                            <mxPoint x="240" y="151"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="records&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&amp;nbsp;user&lt;/div&gt;&lt;div&gt;&amp;nbsp;item&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="42.5" y="200" width="117.5" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="addresses&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&amp;nbsp;zip_code&lt;/div&gt;&lt;div&gt;&amp;nbsp;prefecture_id&lt;/div&gt;&lt;div&gt;&amp;nbsp;city&lt;/div&gt;&lt;div&gt;&amp;nbsp;address_number&lt;/div&gt;&lt;div&gt;&amp;nbsp;building_name&lt;/div&gt;&lt;div&gt;&amp;nbsp;phone_number&lt;/div&gt;&lt;div&gt;&amp;nbsp;record&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="340" y="250" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="users&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span style=&quot;background-color: rgb(23 , 23 , 23)&quot;&gt;nickname&lt;/span&gt;&lt;span style=&quot;background-color: rgb(42 , 42 , 42)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34; ; background-color: rgb(42 , 42 , 42)&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(23 , 23 , 23) ; color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;email&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span style=&quot;background-color: rgb(23 , 23 , 23)&quot;&gt;&amp;nbsp;password&lt;/span&gt;&lt;span style=&quot;background-color: rgb(42 , 42 , 42)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34; ; background-color: rgb(42 , 42 , 42)&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(23 , 23 , 23) ; color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;last_name&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span style=&quot;background-color: rgb(23 , 23 , 23)&quot;&gt;&amp;nbsp;first_name&lt;/span&gt;&lt;span style=&quot;background-color: rgb(42 , 42 , 42)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34; ; background-color: rgb(42 , 42 , 42)&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span style=&quot;background-color: rgb(23 , 23 , 23)&quot;&gt;last_kana_name&lt;/span&gt;&lt;span style=&quot;background-color: rgb(42 , 42 , 42)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34; ; background-color: rgb(42 , 42 , 42)&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(23 , 23 , 23) ; color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;first_kana_name&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(23 , 23 , 23) ; color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&amp;nbsp;birthday&lt;/span&gt;&lt;span style=&quot;background-color: rgb(23 , 23 , 23) ; color: rgb(202 , 202 , 202) ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="items&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&amp;nbsp;item_name&lt;/div&gt;&lt;div&gt;&amp;nbsp;item_info&lt;/div&gt;&lt;div&gt;&amp;nbsp;item_price&lt;/div&gt;&lt;div&gt;&amp;nbsp;category_id&lt;/div&gt;&lt;div&gt;&amp;nbsp;condition_id&lt;/div&gt;&lt;div&gt;&amp;nbsp;shipping_fee_id&lt;/div&gt;&lt;div&gt;&amp;nbsp;prefecture_id&lt;/div&gt;&lt;div&gt;&amp;nbsp;duration_id&lt;/div&gt;&lt;div&gt;&amp;nbsp;user&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="5" width="180" height="195" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="52vyPP2u63XLEY1UturN" name="ページ2">
        &#xa;
        <mxGraphModel dx="100" dy="250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="OLO6WU2XCgYDr5O6oZPz-0"/>
                &#xa;
                <mxCell id="OLO6WU2XCgYDr5O6oZPz-1" parent="OLO6WU2XCgYDr5O6oZPz-0"/>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>