<mxfile>
    <diagram id="f41LWNpMAtCVP9nbJuAB" name="ページ1">
        <mxGraphModel dx="513" dy="250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="21" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="users" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="items" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="24" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="118" y="210"/>
                            <mxPoint x="260" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="records" style="whiteSpace=wrap;html=1;align=center;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="42.5" y="200" width="75" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="232"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="addresses" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="52vyPP2u63XLEY1UturN" name="ページ2">
        &#xa;
        <mxGraphModel dx="100" dy="250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="OLO6WU2XCgYDr5O6oZPz-0"/>
                &#xa;
                <mxCell id="OLO6WU2XCgYDr5O6oZPz-1" parent="OLO6WU2XCgYDr5O6oZPz-0"/>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>